info face="Teddy Bear" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=-1,-16
common lineHeight=45 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=47
char id=0       x=293  y=40   width=33   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=46      x=503  y=0    width=3    height=3    xoffset=1    yoffset=39   xadvance=5    page=0    chnl=0 
char id=48      x=347  y=0    width=23   height=24   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=49      x=148  y=0    width=11   height=25   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=50      x=198  y=0    width=22   height=24   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=51      x=220  y=0    width=22   height=24   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=52      x=159  y=0    width=23   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=53      x=242  y=0    width=21   height=24   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=54      x=263  y=0    width=22   height=24   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=55      x=285  y=0    width=18   height=24   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=56      x=303  y=0    width=22   height=24   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=57      x=325  y=0    width=22   height=24   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=108     x=326  y=40   width=14   height=27   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=1072    x=122  y=40   width=16   height=13   xoffset=-1   yoffset=29   xadvance=12   page=0    chnl=0 
char id=1073    x=128  y=0    width=20   height=27   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=1074    x=182  y=0    width=16   height=25   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=1075    x=86   y=40   width=14   height=13   xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=1076    x=23   y=0    width=29   height=31   xoffset=-9   yoffset=29   xadvance=12   page=0    chnl=0 
char id=1077    x=74   y=40   width=12   height=13   xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0 
char id=1078    x=435  y=0    width=29   height=17   xoffset=-2   yoffset=27   xadvance=23   page=0    chnl=0 
char id=1079    x=52   y=0    width=39   height=30   xoffset=-8   yoffset=30   xadvance=12   page=0    chnl=0 
char id=1080    x=214  y=40   width=16   height=13   xoffset=-1   yoffset=29   xadvance=12   page=0    chnl=0 
char id=1081    x=405  y=0    width=16   height=20   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=1082    x=486  y=0    width=17   height=15   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=1083    x=275  y=40   width=18   height=12   xoffset=-2   yoffset=30   xadvance=11   page=0    chnl=0 
char id=1084    x=190  y=40   width=24   height=13   xoffset=-2   yoffset=29   xadvance=17   page=0    chnl=0 
char id=1085    x=244  y=40   width=15   height=12   xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=1086    x=138  y=40   width=14   height=13   xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=1087    x=259  y=40   width=16   height=12   xoffset=-1   yoffset=30   xadvance=13   page=0    chnl=0 
char id=1088    x=112  y=0    width=16   height=27   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=1089    x=178  y=40   width=12   height=13   xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0 
char id=1090    x=464  y=0    width=22   height=17   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=1091    x=91   y=0    width=21   height=28   xoffset=-5   yoffset=30   xadvance=12   page=0    chnl=0 
char id=1092    x=0    y=0    width=23   height=40   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=1093    x=421  y=0    width=14   height=19   xoffset=-2   yoffset=28   xadvance=9    page=0    chnl=0 
char id=1094    x=370  y=0    width=15   height=23   xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=1095    x=166  y=40   width=12   height=13   xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=1096    x=100  y=40   width=22   height=13   xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=1097    x=385  y=0    width=20   height=23   xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=1098    x=0    y=40   width=16   height=15   xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=1099    x=35   y=40   width=20   height=14   xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=1100    x=230  y=40   width=14   height=13   xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=1101    x=152  y=40   width=14   height=13   xoffset=-2   yoffset=29   xadvance=11   page=0    chnl=0 
char id=1102    x=55   y=40   width=19   height=14   xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=1103    x=16   y=40   width=19   height=15   xoffset=-2   yoffset=27   xadvance=15   page=0    chnl=0 
kernings count=268
kerning first=1095 second=52 amount=1
kerning first=1078 second=55 amount=-3
kerning first=1096 second=48 amount=1
kerning first=1075 second=51 amount=1
kerning first=55 second=53 amount=-2
kerning first=49 second=56 amount=-1
kerning first=56 second=49 amount=-2
kerning first=50 second=52 amount=-3
kerning first=1091 second=52 amount=-3
kerning first=1082 second=55 amount=-2
kerning first=1093 second=48 amount=1
kerning first=1074 second=54 amount=1
kerning first=1076 second=50 amount=-3
kerning first=1103 second=54 amount=1
kerning first=1097 second=57 amount=1
kerning first=53 second=108 amount=1
kerning first=1085 second=52 amount=1
kerning first=1073 second=55 amount=-3
kerning first=1079 second=51 amount=-2
kerning first=53 second=53 amount=-1
kerning first=1094 second=57 amount=1
kerning first=1089 second=52 amount=1
kerning first=1080 second=55 amount=-3
kerning first=1090 second=48 amount=1
kerning first=1081 second=51 amount=1
kerning first=1101 second=54 amount=1
kerning first=1095 second=57 amount=1
kerning first=51 second=108 amount=1
kerning first=1083 second=52 amount=1
kerning first=56 second=54 amount=-1
kerning first=50 second=57 amount=-1
kerning first=1084 second=48 amount=1
kerning first=57 second=50 amount=-1
kerning first=51 second=53 amount=-1
kerning first=1091 second=57 amount=-4
kerning first=1087 second=52 amount=1
kerning first=1076 second=55 amount=-6
kerning first=1088 second=48 amount=1
kerning first=1100 second=54 amount=1
kerning first=1085 second=57 amount=1
kerning first=1079 second=56 amount=-3
kerning first=49 second=108 amount=1
kerning first=1078 second=52 amount=1
kerning first=1075 second=48 amount=1
kerning first=55 second=50 amount=-2
kerning first=49 second=53 amount=-1
kerning first=1089 second=57 amount=1
kerning first=50 second=49 amount=-1
kerning first=1091 second=49 amount=-3
kerning first=1082 second=52 amount=1
kerning first=1072 second=55 amount=-3
kerning first=1086 second=48 amount=1
kerning first=1102 second=55 amount=-2
kerning first=1103 second=51 amount=1
kerning first=1097 second=54 amount=1
kerning first=1083 second=57 amount=1
kerning first=1073 second=52 amount=1
kerning first=1079 second=48 amount=-3
kerning first=53 second=50 amount=-1
kerning first=1094 second=54 amount=1
kerning first=1087 second=57 amount=1
kerning first=1080 second=52 amount=1
kerning first=1081 second=48 amount=1
kerning first=1099 second=55 amount=-2
kerning first=1095 second=54 amount=1
kerning first=1078 second=57 amount=1
kerning first=55 second=55 amount=1
kerning first=56 second=51 amount=-1
kerning first=50 second=54 amount=-1
kerning first=51 second=50 amount=-1
kerning first=1091 second=54 amount=-3
kerning first=1082 second=57 amount=1
kerning first=1076 second=52 amount=-3
kerning first=1077 second=48 amount=1
kerning first=1098 second=55 amount=-3
kerning first=1079 second=108 amount=-1
kerning first=1100 second=51 amount=1
kerning first=1085 second=54 amount=1
kerning first=1073 second=57 amount=1
kerning first=1079 second=53 amount=-3
kerning first=53 second=55 amount=-3
kerning first=54 second=51 amount=-1
kerning first=49 second=50 amount=-1
kerning first=1089 second=54 amount=1
kerning first=1080 second=57 amount=1
kerning first=1072 second=52 amount=1
kerning first=1074 second=48 amount=1
kerning first=1102 second=52 amount=1
kerning first=1096 second=55 amount=-3
kerning first=1103 second=48 amount=1
kerning first=1097 second=51 amount=1
kerning first=1083 second=54 amount=1
kerning first=56 second=56 amount=-1
kerning first=57 second=52 amount=-2
kerning first=51 second=55 amount=-3
kerning first=1093 second=55 amount=-2
kerning first=1094 second=51 amount=1
kerning first=1087 second=54 amount=1
kerning first=1076 second=57 amount=-3
kerning first=1099 second=52 amount=1
kerning first=1101 second=48 amount=1
kerning first=1095 second=51 amount=1
kerning first=1078 second=54 amount=1
kerning first=54 second=56 amount=-1
kerning first=55 second=52 amount=-4
kerning first=49 second=55 amount=-1
kerning first=56 second=48 amount=-1
kerning first=1090 second=55 amount=-2
kerning first=1091 second=51 amount=-2
kerning first=1082 second=54 amount=1
kerning first=1072 second=57 amount=1
kerning first=1074 second=53 amount=-1
kerning first=1076 second=49 amount=-2
kerning first=1102 second=57 amount=1
kerning first=1098 second=52 amount=1
kerning first=1084 second=55 amount=-2
kerning first=57 second=57 amount=-1
kerning first=1100 second=48 amount=1
kerning first=1085 second=51 amount=1
kerning first=1073 second=54 amount=1
kerning first=52 second=56 amount=-1
kerning first=1079 second=50 amount=-3
kerning first=48 second=51 amount=-1
kerning first=1088 second=55 amount=-2
kerning first=1080 second=54 amount=1
kerning first=1099 second=57 amount=1
kerning first=1096 second=52 amount=1
kerning first=1075 second=55 amount=-3
kerning first=55 second=57 amount=-3
kerning first=1097 second=48 amount=1
kerning first=1083 second=51 amount=1
kerning first=56 second=53 amount=-1
kerning first=50 second=56 amount=-1
kerning first=57 second=49 amount=-1
kerning first=1091 second=56 amount=-3
kerning first=1093 second=52 amount=1
kerning first=1086 second=55 amount=-3
kerning first=1094 second=48 amount=1
kerning first=1087 second=51 amount=1
kerning first=1076 second=54 amount=-3
kerning first=1098 second=57 amount=1
kerning first=54 second=108 amount=1
kerning first=1079 second=55 amount=-6
kerning first=1095 second=48 amount=1
kerning first=54 second=53 amount=-1
kerning first=48 second=56 amount=-2
kerning first=55 second=49 amount=-3
kerning first=49 second=52 amount=-1
kerning first=1090 second=52 amount=1
kerning first=1081 second=55 amount=-3
kerning first=1091 second=48 amount=-3
kerning first=1072 second=54 amount=1
kerning first=1091 second=1091 amount=-1
kerning first=1102 second=54 amount=1
kerning first=1096 second=57 amount=1
kerning first=52 second=108 amount=1
kerning first=1084 second=52 amount=1
kerning first=57 second=54 amount=-1
kerning first=1085 second=48 amount=1
kerning first=52 second=53 amount=-1
kerning first=1093 second=57 amount=1
kerning first=1088 second=52 amount=1
kerning first=1077 second=55 amount=-3
kerning first=1089 second=48 amount=1
kerning first=1080 second=51 amount=1
kerning first=1099 second=54 amount=1
kerning first=1075 second=52 amount=1
kerning first=55 second=54 amount=-3
kerning first=1091 second=108 amount=-1
kerning first=49 second=57 amount=-1
kerning first=1083 second=48 amount=1
kerning first=56 second=50 amount=-2
kerning first=50 second=53 amount=-1
kerning first=1090 second=57 amount=1
kerning first=51 second=49 amount=-1
kerning first=1091 second=53 amount=-2
kerning first=1086 second=52 amount=1
kerning first=1074 second=55 amount=-3
kerning first=1087 second=48 amount=1
kerning first=1076 second=51 amount=-2
kerning first=1103 second=55 amount=-2
kerning first=1098 second=54 amount=1
kerning first=1084 second=57 amount=1
kerning first=48 second=108 amount=1
kerning first=1079 second=52 amount=-3
kerning first=1078 second=48 amount=1
kerning first=54 second=50 amount=-1
kerning first=48 second=53 amount=-1
kerning first=1088 second=57 amount=1
kerning first=49 second=49 amount=-1
kerning first=1081 second=52 amount=1
kerning first=1072 second=51 amount=1
kerning first=1101 second=55 amount=-3
kerning first=1102 second=51 amount=1
kerning first=1096 second=54 amount=1
kerning first=1075 second=57 amount=1
kerning first=56 second=55 amount=-3
kerning first=57 second=51 amount=-1
kerning first=1073 second=48 amount=1
kerning first=52 second=50 amount=-1
kerning first=1093 second=54 amount=1
kerning first=1086 second=57 amount=1
kerning first=1076 second=56 amount=-3
kerning first=1077 second=52 amount=1
kerning first=1080 second=48 amount=1
kerning first=1100 second=55 amount=-2
kerning first=1099 second=51 amount=1
kerning first=1079 second=57 amount=-3
kerning first=54 second=55 amount=-3
kerning first=55 second=51 amount=-2
kerning first=49 second=54 amount=-1
kerning first=50 second=50 amount=-1
kerning first=1090 second=54 amount=1
kerning first=1081 second=57 amount=1
kerning first=1091 second=50 amount=-3
kerning first=1074 second=52 amount=1
kerning first=1076 second=48 amount=-3
kerning first=1097 second=55 amount=-3
kerning first=1103 second=52 amount=1
kerning first=1084 second=54 amount=1
kerning first=57 second=56 amount=-2
kerning first=52 second=55 amount=-1
kerning first=1079 second=49 amount=-2
kerning first=53 second=51 amount=-1
kerning first=1094 second=55 amount=-3
kerning first=1088 second=54 amount=1
kerning first=1077 second=57 amount=1
kerning first=1072 second=48 amount=1
kerning first=1095 second=55 amount=-2
kerning first=1101 second=52 amount=1
kerning first=1102 second=48 amount=1
kerning first=1096 second=51 amount=1
kerning first=1075 second=54 amount=1
kerning first=55 second=56 amount=-4
kerning first=56 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=51 second=51 amount=-1
kerning first=1091 second=55 amount=-5
kerning first=1076 second=108 amount=-1
kerning first=1086 second=54 amount=1
kerning first=1074 second=57 amount=1
kerning first=1076 second=53 amount=-3
kerning first=1103 second=57 amount=1
kerning first=1085 second=55 amount=-2
kerning first=1100 second=52 amount=1
kerning first=1099 second=48 amount=1
kerning first=1079 second=54 amount=-3
kerning first=53 second=56 amount=-2
kerning first=48 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=1089 second=55 amount=-3
kerning first=1090 second=51 amount=1
kerning first=1081 second=54 amount=1
kerning first=1101 second=57 amount=1
kerning first=57 second=108 amount=1
kerning first=1097 second=52 amount=1
kerning first=1083 second=55 amount=-2
kerning first=56 second=57 amount=-1
kerning first=1098 second=48 amount=1
kerning first=1084 second=51 amount=1
kerning first=57 second=53 amount=-1
kerning first=51 second=56 amount=-1
kerning first=52 second=52 amount=1
kerning first=1094 second=52 amount=1
kerning first=1087 second=55 amount=-3
kerning first=1088 second=51 amount=1
kerning first=1077 second=54 amount=1
kerning first=1100 second=57 amount=1
