info face="appo paint" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JlyJlt7attCIws9TvwlPxxpP.TTF_0.png"
chars count=64
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=181   y=0     width=38    height=49    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=49   x=455   y=98    width=21    height=49    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=50   x=389   y=48    width=30    height=48    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=51   x=292   y=0     width=36    height=48    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=52   x=452   y=49    width=31    height=49    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=53   x=419   y=0     width=32    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=423   y=98    width=30    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=322   y=146   width=35    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=44    y=148   width=39    height=48    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=57   x=362   y=0     width=31    height=48    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=64   x=219   y=50    width=37    height=37    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=65   x=128   y=196   width=41    height=49    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=356   y=195   width=33    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=67   x=181   y=49    width=38    height=48    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=68   x=249   y=193   width=37    height=50    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=69   x=420   y=49    width=32    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=281   y=135   width=36    height=49    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=71   x=83    y=148   width=39    height=48    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=72   x=0     y=196   width=43    height=49    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=73   x=476   y=100   width=14    height=49    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=483   y=0     width=28    height=50    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=353   y=96    width=34    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=76   x=357   y=145   width=33    height=49    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=77   x=59    y=0     width=42    height=49    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=78   x=142   y=0     width=39    height=49    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=79   x=101   y=0     width=41    height=49    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=80   x=328   y=0     width=34    height=48    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=81   x=59    y=49    width=42    height=49    xoffset=-1    yoffset=1     xadvance=43    page=0  chnl=15
char id=82   x=169   y=98    width=39    height=48    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=83   x=317   y=98    width=36    height=48    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=84   x=387   y=96    width=33    height=49    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=244   y=145   width=37    height=48    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=86   x=0     y=98    width=44    height=49    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=87   x=0     y=0     width=59    height=49    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=88   x=101   y=49    width=41    height=49    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=89   x=286   y=184   width=36    height=49    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=90   x=44    y=98    width=42    height=50    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=97   x=128   y=98    width=41    height=49    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=98   x=389   y=194   width=33    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=99   x=208   y=97    width=38    height=48    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=100  x=219   y=0     width=37    height=50    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=101  x=451   y=0     width=32    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=102  x=256   y=0     width=36    height=49    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=103  x=205   y=146   width=39    height=48    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=104  x=43    y=196   width=43    height=49    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=105  x=455   y=147   width=14    height=49    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=483   y=50    width=28    height=50    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=107  x=322   y=195   width=34    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=108  x=390   y=145   width=33    height=49    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=109  x=86    y=98    width=42    height=49    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=110  x=142   y=49    width=39    height=49    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=111  x=164   y=147   width=41    height=49    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=112  x=355   y=48    width=34    height=48    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=113  x=122   y=147   width=42    height=49    xoffset=-1    yoffset=1     xadvance=43    page=0  chnl=15
char id=114  x=210   y=194   width=39    height=48    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=115  x=319   y=48    width=36    height=48    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=116  x=422   y=194   width=33    height=49    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=117  x=246   y=87    width=37    height=48    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=118  x=0     y=147   width=44    height=49    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=119  x=0     y=49    width=59    height=49    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=120  x=169   y=196   width=41    height=49    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=121  x=283   y=49    width=36    height=49    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=122  x=86    y=196   width=42    height=50    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
