info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="3.png"
chars count=18
char id=0       x=195  y=0    width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=10   y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=0    y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=47      x=20   y=0    width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=49      x=32   y=0    width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=60      x=153  y=0    width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=170  y=0    width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=92      x=43   y=0    width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=96      x=187  y=0    width=8    height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=98      x=55   y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=120  y=0    width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=76   y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=103  y=0    width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=105     x=71   y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=136  y=0    width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=92   y=0    width=11   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
kernings count=1
kerning first=49 second=49 amount=-2
