info face="Arial" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="4.png"
chars count=18
char id=0       x=292  y=0    width=26   height=32   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=267  y=0    width=15   height=14   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=40      x=13   y=0    width=13   height=47   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=0    y=0    width=13   height=47   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=47      x=26   y=0    width=17   height=37   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=49      x=60   y=0    width=15   height=37   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=60      x=219  y=0    width=24   height=25   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=62      x=243  y=0    width=24   height=25   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=92      x=43   y=0    width=17   height=37   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=96      x=282  y=0    width=10   height=9    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=75   y=0    width=24   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=170  y=0    width=24   height=29   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=100     x=105  y=0    width=24   height=37   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=145  y=0    width=25   height=29   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=105     x=99   y=0    width=6    height=37   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=111     x=194  y=0    width=25   height=29   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=114     x=129  y=0    width=16   height=29   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
kernings count=1
kerning first=49 second=49 amount=-4
