info face="Teddy Bear" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8.png"
chars count=25
char id=0       x=410  y=0    width=29   height=28   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=46      x=406  y=0    width=4    height=4    xoffset=-1   yoffset=33   xadvance=4    page=0    chnl=0 
char id=48      x=241  y=0    width=21   height=23   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=49      x=113  y=0    width=11   height=23   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=50      x=262  y=0    width=20   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=51      x=124  y=0    width=21   height=23   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=52      x=76   y=0    width=22   height=24   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=53      x=145  y=0    width=19   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=54      x=164  y=0    width=19   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=55      x=183  y=0    width=17   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=56      x=200  y=0    width=21   height=23   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=57      x=221  y=0    width=20   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1072    x=377  y=0    width=15   height=13   xoffset=-2   yoffset=24   xadvance=10   page=0    chnl=0 
char id=1074    x=98   y=0    width=15   height=23   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=1076    x=0    y=0    width=26   height=28   xoffset=-9   yoffset=24   xadvance=10   page=0    chnl=0 
char id=1077    x=365  y=0    width=12   height=13   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=1079    x=26   y=0    width=34   height=28   xoffset=-8   yoffset=24   xadvance=10   page=0    chnl=0 
char id=1080    x=392  y=0    width=14   height=13   xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=1082    x=321  y=0    width=16   height=14   xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=1084    x=301  y=0    width=20   height=14   xoffset=-3   yoffset=23   xadvance=15   page=0    chnl=0 
char id=1086    x=337  y=0    width=13   height=13   xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=1087    x=350  y=0    width=15   height=13   xoffset=-2   yoffset=24   xadvance=11   page=0    chnl=0 
char id=1088    x=60   y=0    width=16   height=25   xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=1090    x=282  y=0    width=19   height=17   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
kernings count=89
kerning first=55 second=53 amount=-2
kerning first=49 second=56 amount=-1
kerning first=56 second=49 amount=-2
kerning first=50 second=52 amount=-2
kerning first=1082 second=55 amount=-2
kerning first=1076 second=50 amount=-3
kerning first=1079 second=51 amount=-2
kerning first=53 second=53 amount=-1
kerning first=1080 second=55 amount=-2
kerning first=50 second=57 amount=-1
kerning first=51 second=53 amount=-1
kerning first=1087 second=52 amount=1
kerning first=1076 second=55 amount=-5
kerning first=1079 second=56 amount=-3
kerning first=55 second=50 amount=-2
kerning first=49 second=53 amount=-1
kerning first=1082 second=52 amount=1
kerning first=1072 second=55 amount=-2
kerning first=1079 second=48 amount=-3
kerning first=1080 second=52 amount=1
kerning first=50 second=54 amount=-1
kerning first=51 second=50 amount=-1
kerning first=1076 second=52 amount=-2
kerning first=1079 second=53 amount=-2
kerning first=53 second=55 amount=-2
kerning first=1072 second=52 amount=1
kerning first=56 second=56 amount=-1
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-2
kerning first=1076 second=57 amount=-3
kerning first=54 second=56 amount=-1
kerning first=55 second=52 amount=-3
kerning first=1090 second=55 amount=-2
kerning first=1076 second=49 amount=-2
kerning first=1084 second=55 amount=-1
kerning first=57 second=57 amount=-1
kerning first=52 second=56 amount=-1
kerning first=1079 second=50 amount=-3
kerning first=48 second=51 amount=-1
kerning first=1088 second=55 amount=-2
kerning first=55 second=57 amount=-3
kerning first=56 second=53 amount=-1
kerning first=50 second=56 amount=-1
kerning first=1086 second=55 amount=-2
kerning first=1076 second=54 amount=-3
kerning first=1079 second=55 amount=-5
kerning first=48 second=56 amount=-2
kerning first=55 second=49 amount=-2
kerning first=49 second=52 amount=-1
kerning first=1090 second=52 amount=1
kerning first=1084 second=52 amount=1
kerning first=57 second=54 amount=-1
kerning first=1088 second=52 amount=1
kerning first=1077 second=55 amount=-2
kerning first=55 second=54 amount=-2
kerning first=49 second=57 amount=-1
kerning first=56 second=50 amount=-2
kerning first=51 second=49 amount=-1
kerning first=1086 second=52 amount=1
kerning first=1074 second=55 amount=-2
kerning first=1076 second=51 amount=-2
kerning first=1079 second=52 amount=-2
kerning first=48 second=53 amount=-1
kerning first=49 second=49 amount=-1
kerning first=56 second=55 amount=-3
kerning first=1076 second=56 amount=-3
kerning first=1077 second=52 amount=1
kerning first=1079 second=57 amount=-3
kerning first=54 second=55 amount=-2
kerning first=55 second=51 amount=-2
kerning first=50 second=50 amount=-1
kerning first=1074 second=52 amount=1
kerning first=1076 second=48 amount=-3
kerning first=57 second=56 amount=-2
kerning first=52 second=55 amount=-1
kerning first=1079 second=49 amount=-2
kerning first=53 second=51 amount=-1
kerning first=55 second=56 amount=-3
kerning first=56 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=1076 second=53 amount=-2
kerning first=1079 second=54 amount=-3
kerning first=53 second=56 amount=-1
kerning first=48 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=56 second=57 amount=-1
kerning first=57 second=53 amount=-1
kerning first=51 second=56 amount=-1
kerning first=1087 second=55 amount=-2
